server.port=8081
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=qr_patrol;encrypt=false;trustServerCertificate=true;characterEncoding=UTF-8
#spring.datasource.username=qr_user
#spring.datasource.password=Phphcm1792003

server.forward-headers-strategy=NATIVE

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=qr_patrol;encrypt=false;trustServerCertificate=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
file.upload-dir.avatars=./user-avatars/
file.upload-dir.violations=./violation-images/

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.messages.encoding=UTF-8
spring.messages.basename=messages

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Ho_Chi_Minh

logging.level.com.example.demo=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=psaigon179@gmail.com
spring.mail.password=swdlgjvnjefsjxvw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=psaigon179@gmail.com
spring.thymeleaf.servlet.produce-partial-output-while-processing=false
spring.jpa.defer-datasource-initialization=true

zalo.app-id=4045571706607479858
zalo.secret-key=3J5Og60xT0DqOHa6H6td
